[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery
# torch/_dynamo fails mypy in torch==2.2.2
exclude = .*torch/_dynamo/.*|qai_hub_models/models/_internal/.*

[mypy-aimet_torch.*]
ignore_missing_imports = True

[mypy-audio2numpy.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-easyocr.*]
ignore_missing_imports = True

[mypy-flatbuffers.*]
ignore_missing_imports = True

[mypy-gdown.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-huggingface_hub.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mmpose.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-onnxsim.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-podm.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytimeparse.*]
ignore_missing_imports = True

[mypy-qai_hub_models.*]
# type-abstract is bogus. See https://github.com/python/mypy/issues/4717.
# We often intentionally override methods with different parameters.
disable_error_code = type-abstract, override
check_untyped_defs = True

[mypy-rangefilter.filters.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-schema.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-tap.*]
ignore_missing_imports = True

[mypy-tflite.*]
ignore_missing_imports = True

[mypy-torch.*]
# torch/_dynamo fails mypy in torch==2.2.2
ignore_missing_imports = True
follow_imports = skip

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True

[mypy-whisper.*]
ignore_missing_imports = True
