[pytest]
tmp_path_retention_policy = failed
testpaths = qai_hub_models
norecursedirs = build
python_files = tests.py test_*.py test.py
filterwarnings =
    ignore::DeprecationWarning:torch.*:
    ignore::DeprecationWarning:torchvision.*:
markers =
    slow: marks tests as slow
    slow_cloud: marks test as slow and cloud-dependent
    compile: marks tests that run compile jobs
    profile: marks tests that run profile jobs
    inference: marks tests that run inference jobs
    export: marks tests that run full export scripts
    unmarked: default marker added to any job with no markers
